{
  "name": "pgrs-status-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Tracks Indian government application statuses (Karnataka IPGRS, AP PGRS, AP eMunicipal) and posts a short WhatsApp digest; captchas read by a local vision LLM (LM Studio)",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning bot.js",
    "dry": "node --disable-warning=ExperimentalWarning bot.js --dry",
    "test": "node --disable-warning=ExperimentalWarning --test test.js",
    "login": "node --disable-warning=ExperimentalWarning bot.js --login",
    "schedule": "bash kit/schedule.sh install",
    "unschedule": "bash kit/schedule.sh uninstall"
  },
  "dependencies": {
    "puppeteer-core": "24.38.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "github:wwebjs/whatsapp-web.js#58ddf1561cd783d6a548fa812eb70a05944604b4"
  },
  "puppeteer": {
    "skipDownload": true
  },
  "license": "MIT",
  "main": "bot.js"
}
